<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iurMP3gEe2IRciGTbZBHQ" id="_2iT0cP3gEe2IRciGTbZBHQ" label="BP_MASTER" version="0.1" statusCode="" item="_2iurMv3gEe2IRciGTbZBHQ" displayName="BP_MASTER">
    <author href="../../talend.project#_4oKhYPrlEe2NWd0Oz-uK4A"/>
    <additionalProperties xmi:id="_2iy8oP3gEe2IRciGTbZBHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2iy8of3gEe2IRciGTbZBHQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2iy8ov3gEe2IRciGTbZBHQ" key="created_date" value="2023-05-29T10:52:49.322+0530"/>
    <additionalProperties xmi:id="_2iy8o_3gEe2IRciGTbZBHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2iy8pP3gEe2IRciGTbZBHQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2iy8pf3gEe2IRciGTbZBHQ" key="modified_date" value="2023-05-29T11:25:25.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2iurMf3gEe2IRciGTbZBHQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2iurMv3gEe2IRciGTbZBHQ" property="_2iurMP3gEe2IRciGTbZBHQ" state="_2iurMf3gEe2IRciGTbZBHQ">
    <connection href="BP_MASTER_0.1.item#_2ipysP3gEe2IRciGTbZBHQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
