<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNzg4dhTEe2UrNWmlfZ9KA" id="_eNzg4NhTEe2UrNWmlfZ9KA" label="PNBUtil" version="0.1" statusCode="" item="_eNzg49hTEe2UrNWmlfZ9KA" displayName="PNBUtil">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_eN1WENhTEe2UrNWmlfZ9KA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eN1WEdhTEe2UrNWmlfZ9KA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eN1WEthTEe2UrNWmlfZ9KA" key="created_date" value="2023-04-11T15:57:34.001+0530"/>
    <additionalProperties xmi:id="_eN1WE9hTEe2UrNWmlfZ9KA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eN1WFNhTEe2UrNWmlfZ9KA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eN1WFdhTEe2UrNWmlfZ9KA" key="modified_date" value="2023-04-18T16:05:51.658+0530"/>
    <additionalProperties xmi:id="_pvDoMNjwEe28yfPQ-OG2_A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pvDoMdjwEe28yfPQ-OG2_A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvDoMtjwEe28yfPQ-OG2_A" key="import_date" value="2023-04-12T10:42:41.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNzg4thTEe2UrNWmlfZ9KA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_eNzg49hTEe2UrNWmlfZ9KA" property="_eNzg4dhTEe2UrNWmlfZ9KA" state="_eNzg4thTEe2UrNWmlfZ9KA">
    <content href="PNBUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
