<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-PnsXTQEeuh-oMfsNYLKw" id="_R-PnsHTQEeuh-oMfsNYLKw" label="AUDIT_LOG_END" version="0.1" statusCode="" item="_R-Pns3TQEeuh-oMfsNYLKw" displayName="AUDIT_LOG_END">
    <author href="../../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_gHDdkOPwEe2YZs4K2DLbcA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gHDdkePwEe2YZs4K2DLbcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gHDdkuPwEe2YZs4K2DLbcA" key="created_date" value="2023-04-26T10:39:20.489+0530"/>
    <additionalProperties xmi:id="_gHDdk-PwEe2YZs4K2DLbcA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gHDdlOPwEe2YZs4K2DLbcA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gHDdlePwEe2YZs4K2DLbcA" key="modified_date" value="2023-05-17T17:00:26.746+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gG2CMOPwEe2YZs4K2DLbcA" path="AUDIT_LOG"/>
  <TalendProperties:ProcessItem xmi:id="_R-Pns3TQEeuh-oMfsNYLKw" property="_R-PnsXTQEeuh-oMfsNYLKw" state="_gG2CMOPwEe2YZs4K2DLbcA">
    <process href="AUDIT_LOG_END_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
