<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdMDMHKCEeuqw9OEsRVNvQ" id="_XgZn8IVTEeutK9iXqwMUMg" label="BATCH_PROCESSING_START" version="0.1" statusCode="" item="_mdMDMnKCEeuqw9OEsRVNvQ" displayName="BATCH_PROCESSING_START">
    <author href="../../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_gKo9EOPwEe2YZs4K2DLbcA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gKo9EePwEe2YZs4K2DLbcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gKo9EuPwEe2YZs4K2DLbcA" key="created_date" value="2023-04-26T10:39:20.865+0530"/>
    <additionalProperties xmi:id="_gKo9E-PwEe2YZs4K2DLbcA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gKo9FOPwEe2YZs4K2DLbcA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gKo9FePwEe2YZs4K2DLbcA" key="modified_date" value="2023-05-17T16:24:48.250+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gKfMEOPwEe2YZs4K2DLbcA" path="AUDIT_LOG"/>
  <TalendProperties:ProcessItem xmi:id="_mdMDMnKCEeuqw9OEsRVNvQ" property="_mdMDMHKCEeuqw9OEsRVNvQ" state="_gKfMEOPwEe2YZs4K2DLbcA">
    <process href="BATCH_PROCESSING_START_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
