<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X6HfoN3VEe28yfPQ-OG2_A" id="_X6BY8N3VEe28yfPQ-OG2_A" label="SF_Charge_Due_Details" version="0.1" statusCode="" item="_X6Hfot3VEe28yfPQ-OG2_A" displayName="SF_Charge_Due_Details">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_X6J70N3VEe28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X6J70d3VEe28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X6J70t3VEe28yfPQ-OG2_A" key="created_date" value="2023-04-18T16:10:02.061+0530"/>
    <additionalProperties xmi:id="_X6J7093VEe28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X6J71N3VEe28yfPQ-OG2_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X6J71d3VEe28yfPQ-OG2_A" key="modified_date" value="2023-05-06T16:24:04.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6Hfod3VEe28yfPQ-OG2_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_X6Hfot3VEe28yfPQ-OG2_A" property="_X6HfoN3VEe28yfPQ-OG2_A" state="_X6Hfod3VEe28yfPQ-OG2_A">
    <connection href="SF_Charge_Due_Details_0.1.item#_X6HfkN3VEe28yfPQ-OG2_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
