<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKxYq-HjEe2gpoqdPGCIog" id="_eKwxkOHjEe2gpoqdPGCIog" label="SF_Hypothecation_Securitization_Dt" version="0.1" statusCode="" item="_eKxYreHjEe2gpoqdPGCIog" displayName="SF_Hypothecation_Securitization_Dt">
    <author href="../../talend.project#_9wqacOD1Ee2gpoqdPGCIog"/>
    <additionalProperties xmi:id="_eKz04OHjEe2gpoqdPGCIog" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eKz04eHjEe2gpoqdPGCIog" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eKz04uHjEe2gpoqdPGCIog" key="created_date" value="2023-04-23T20:01:01.678+0530"/>
    <additionalProperties xmi:id="_eKz04-HjEe2gpoqdPGCIog" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eKz05OHjEe2gpoqdPGCIog" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eKz05eHjEe2gpoqdPGCIog" key="modified_date" value="2023-05-06T16:24:45.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKxYrOHjEe2gpoqdPGCIog" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eKxYreHjEe2gpoqdPGCIog" property="_eKxYq-HjEe2gpoqdPGCIog" state="_eKxYrOHjEe2gpoqdPGCIog">
    <connection href="SF_Hypothecation_Securitization_Dt_0.1.item#_eKxYoOHjEe2gpoqdPGCIog"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
