<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhU3buD5Ee2_zq3QXt-eGg" id="_yhU3YOD5Ee2_zq3QXt-eGg" label="SF_INTEREST_RATE_HISTORY" version="0.1" statusCode="" item="_yhU3cOD5Ee2_zq3QXt-eGg" displayName="SF_INTEREST_RATE_HISTORY">
    <author href="../../talend.project#_lS9fMN61Ee26of1DZVYQFg"/>
    <additionalProperties xmi:id="_yhX6sOD5Ee2_zq3QXt-eGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yhX6seD5Ee2_zq3QXt-eGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yhX6suD5Ee2_zq3QXt-eGg" key="created_date" value="2023-04-22T16:08:16.027+0530"/>
    <additionalProperties xmi:id="_yhX6s-D5Ee2_zq3QXt-eGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yhX6tOD5Ee2_zq3QXt-eGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yhX6teD5Ee2_zq3QXt-eGg" key="modified_date" value="2023-05-01T16:21:43.591+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhU3b-D5Ee2_zq3QXt-eGg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yhU3cOD5Ee2_zq3QXt-eGg" property="_yhU3buD5Ee2_zq3QXt-eGg" state="_yhU3b-D5Ee2_zq3QXt-eGg">
    <connection href="SF_INTEREST_RATE_HISTORY_0.1.item#_yhU3YeD5Ee2_zq3QXt-eGg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
