<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylKVz-TvEe238qJaoTcz3Q" id="_ylBL0OTvEe238qJaoTcz3Q" label="SF_OCCUPATIONAL_DETAILS" version="0.1" statusCode="" item="_ylKV0eTvEe238qJaoTcz3Q" displayName="SF_OCCUPATIONAL_DETAILS">
    <author href="../../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_ylUGwOTvEe238qJaoTcz3Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ylUGweTvEe238qJaoTcz3Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ylUGwuTvEe238qJaoTcz3Q" key="created_date" value="2023-04-27T17:06:46.124+0530"/>
    <additionalProperties xmi:id="_ylUGw-TvEe238qJaoTcz3Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ylUGxOTvEe238qJaoTcz3Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ylUGxeTvEe238qJaoTcz3Q" key="modified_date" value="2023-05-01T16:22:21.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylKV0OTvEe238qJaoTcz3Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ylKV0eTvEe238qJaoTcz3Q" property="_ylKVz-TvEe238qJaoTcz3Q" state="_ylKV0OTvEe238qJaoTcz3Q">
    <connection href="SF_OCCUPATIONAL_DETAILS_0.1.item#_ylJHoOTvEe238qJaoTcz3Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
