<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJ0gLOHjEe2gpoqdPGCIog" id="_pJskUOHjEe2gpoqdPGCIog" label="SF_Repayment_Details" version="0.1" statusCode="" item="_pJ0gLuHjEe2gpoqdPGCIog" displayName="SF_Repayment_Details">
    <author href="../../talend.project#_9wqacOD1Ee2gpoqdPGCIog"/>
    <additionalProperties xmi:id="_pJ4KgOHjEe2gpoqdPGCIog" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pJ4KgeHjEe2gpoqdPGCIog" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pJ4KguHjEe2gpoqdPGCIog" key="created_date" value="2023-04-23T20:02:15.400+0530"/>
    <additionalProperties xmi:id="_pJ4Kg-HjEe2gpoqdPGCIog" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pJ4KhOHjEe2gpoqdPGCIog" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pJ4KheHjEe2gpoqdPGCIog" key="modified_date" value="2023-05-06T16:25:32.524+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJ0gLeHjEe2gpoqdPGCIog" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pJ0gLuHjEe2gpoqdPGCIog" property="_pJ0gLOHjEe2gpoqdPGCIog" state="_pJ0gLeHjEe2gpoqdPGCIog">
    <connection href="SF_Repayment_Details_0.1.item#_pJ0gIOHjEe2gpoqdPGCIog"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
