<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dW39wHTZEeuh-oMfsNYLKw" id="_dW3WsHTZEeuh-oMfsNYLKw" label="UPDATE_AUDIT_LOG_ERROR_MESSAGE" version="0.1" statusCode="" item="_dW39wnTZEeuh-oMfsNYLKw" displayName="UPDATE_AUDIT_LOG_ERROR_MESSAGE">
    <author href="../../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_gL6IYOPwEe2YZs4K2DLbcA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gL6IYePwEe2YZs4K2DLbcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gL6IYuPwEe2YZs4K2DLbcA" key="created_date" value="2023-04-26T10:39:20.998+0530"/>
    <additionalProperties xmi:id="_gL6IY-PwEe2YZs4K2DLbcA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gL6IZOPwEe2YZs4K2DLbcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gL6IZePwEe2YZs4K2DLbcA" key="modified_date" value="2023-05-20T14:38:18.986+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebfOAPCxEe2s25xFWxjkGw" path="AUDIT_LOG"/>
  <TalendProperties:ProcessItem xmi:id="_dW39wnTZEeuh-oMfsNYLKw" property="_dW39wHTZEeuh-oMfsNYLKw" state="_ebfOAPCxEe2s25xFWxjkGw">
    <process href="UPDATE_AUDIT_LOG_ERROR_MESSAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
