<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHlwMdz1Ee28yfPQ-OG2_A" id="_JHlwMNz1Ee28yfPQ-OG2_A" label="PNBUtil_isFieldBlank" version="0.1" statusCode="" item="_JHmXQdz1Ee28yfPQ-OG2_A" displayName="PNBUtil_isFieldBlank">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_JHoMcNz1Ee28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHoMcdz1Ee28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHoMctz1Ee28yfPQ-OG2_A" key="created_date" value="2023-04-17T13:24:55.543+0530"/>
    <additionalProperties xmi:id="_JHoMc9z1Ee28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JHoMdNz1Ee28yfPQ-OG2_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JHoMddz1Ee28yfPQ-OG2_A" key="modified_date" value="2023-05-03T14:03:18.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHmXQNz1Ee28yfPQ-OG2_A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JHmXQdz1Ee28yfPQ-OG2_A" property="_JHlwMdz1Ee28yfPQ-OG2_A" state="_JHmXQNz1Ee28yfPQ-OG2_A">
    <content href="PNBUtil_isFieldBlank_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
