<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SIXBAejFEe28SMy1ymHXIQ" id="_SIXBAOjFEe28SMy1ymHXIQ" label="SF_Collection" version="0.1" statusCode="" item="_SIXoEOjFEe28SMy1ymHXIQ" displayName="SF_Collection">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_SIY2MOjFEe28SMy1ymHXIQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SIY2MejFEe28SMy1ymHXIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SIZdQOjFEe28SMy1ymHXIQ" key="created_date" value="2023-05-02T14:12:34.131+0530"/>
    <additionalProperties xmi:id="_SIZdQejFEe28SMy1ymHXIQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SIZdQujFEe28SMy1ymHXIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SIZdQ-jFEe28SMy1ymHXIQ" key="modified_date" value="2023-05-10T12:38:18.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIXBAujFEe28SMy1ymHXIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SIXoEOjFEe28SMy1ymHXIQ" property="_SIXBAejFEe28SMy1ymHXIQ" state="_SIXBAujFEe28SMy1ymHXIQ">
    <process href="SF_Collection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
