<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfN6kN5wEe2sn4FfTMNHeA" id="_be2uMN5wEe2sn4FfTMNHeA" label="SF_COLLATERAL_DETAILS" version="0.1" statusCode="" item="_bfN6kt5wEe2sn4FfTMNHeA" displayName="SF_COLLATERAL_DETAILS">
    <author href="../talend.project#_u_A9gNnCEe2wGbHP7-X87g"/>
    <additionalProperties xmi:id="_bfZgwN5wEe2sn4FfTMNHeA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bfZgwd5wEe2sn4FfTMNHeA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bfau4N5wEe2sn4FfTMNHeA" key="created_date" value="2023-04-19T10:39:58.091+0530"/>
    <additionalProperties xmi:id="_bfau4d5wEe2sn4FfTMNHeA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bfau4t5wEe2sn4FfTMNHeA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bfau495wEe2sn4FfTMNHeA" key="modified_date" value="2023-05-08T11:27:32.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfN6kd5wEe2sn4FfTMNHeA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bfN6kt5wEe2sn4FfTMNHeA" property="_bfN6kN5wEe2sn4FfTMNHeA" state="_bfN6kd5wEe2sn4FfTMNHeA">
    <process href="SF_COLLATERAL_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
