<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fdp-oOHjEe2gpoqdPGCIog" id="_FdpXkOHjEe2gpoqdPGCIog" label="SF_Hypothecation_Securitization_Dt" version="0.1" statusCode="" item="_Fdp-ouHjEe2gpoqdPGCIog" displayName="SF_Hypothecation_Securitization_Dt">
    <author href="../talend.project#_cdlbQO5eEe29NIKYAoUhtw"/>
    <additionalProperties xmi:id="_Fdrz0OHjEe2gpoqdPGCIog" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fdrz0eHjEe2gpoqdPGCIog" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fdrz0uHjEe2gpoqdPGCIog" key="created_date" value="2023-04-23T19:58:15.885+0530"/>
    <additionalProperties xmi:id="_Fdrz0-HjEe2gpoqdPGCIog" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fdrz1OHjEe2gpoqdPGCIog" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fdrz1eHjEe2gpoqdPGCIog" key="modified_date" value="2023-05-11T16:22:04.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbyrcO5fEe29NIKYAoUhtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Fdp-ouHjEe2gpoqdPGCIog" property="_Fdp-oOHjEe2gpoqdPGCIog" state="_IbyrcO5fEe29NIKYAoUhtw">
    <process href="SF_Hypothecation_Securitization_Dt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
