<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9jkkkNntEe28yfPQ-OG2_A" id="_9jj9gNntEe28yfPQ-OG2_A" label="SF_LOAN_PORTFOLIO" version="0.1" statusCode="" item="_9jlLoNntEe28yfPQ-OG2_A" displayName="SF_LOAN_PORTFOLIO">
    <author href="../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_9jnA0NntEe28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9jnA0dntEe28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9jnA0tntEe28yfPQ-OG2_A" key="created_date" value="2023-04-13T16:55:57.981+0530"/>
    <additionalProperties xmi:id="_9jnA09ntEe28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9jnA1NntEe28yfPQ-OG2_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9jnA1dntEe28yfPQ-OG2_A" key="modified_date" value="2023-05-10T16:01:51.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jkkkdntEe28yfPQ-OG2_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9jlLoNntEe28yfPQ-OG2_A" property="_9jkkkNntEe28yfPQ-OG2_A" state="_9jkkkdntEe28yfPQ-OG2_A">
    <process href="SF_LOAN_PORTFOLIO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
