<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sJSCUO_CEe2nD8H_Sh_iPQ" id="_sJAVgO_CEe2nD8H_Sh_iPQ" label="SF_MASTER" version="0.1" statusCode="" item="_sJSCUu_CEe2nD8H_Sh_iPQ" displayName="SF_MASTER">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_sKT9EO_CEe2nD8H_Sh_iPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sKUkIO_CEe2nD8H_Sh_iPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sKUkIe_CEe2nD8H_Sh_iPQ" key="created_date" value="2023-05-11T11:41:38.464+0530"/>
    <additionalProperties xmi:id="_sKUkIu_CEe2nD8H_Sh_iPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sKUkI-_CEe2nD8H_Sh_iPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sKUkJO_CEe2nD8H_Sh_iPQ" key="modified_date" value="2023-05-12T15:44:13.632+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGsiwO_ZEe2C-e4SkNEozg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sJSCUu_CEe2nD8H_Sh_iPQ" property="_sJSCUO_CEe2nD8H_Sh_iPQ" state="_gGsiwO_ZEe2C-e4SkNEozg">
    <process href="SF_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
