<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRJWsNm_Ee28yfPQ-OG2_A" id="_vRDQENm_Ee28yfPQ-OG2_A" label="SF_NPA_Details" version="0.1" statusCode="" item="_vRJ9wNm_Ee28yfPQ-OG2_A" displayName="SF_NPA_Details">
    <author href="../talend.project#_cdlbQO5eEe29NIKYAoUhtw"/>
    <additionalProperties xmi:id="_vRUV0Nm_Ee28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vRUV0dm_Ee28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vRU84Nm_Ee28yfPQ-OG2_A" key="created_date" value="2023-04-13T11:25:05.261+0530"/>
    <additionalProperties xmi:id="_vRU84dm_Ee28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vRU84tm_Ee28yfPQ-OG2_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vRU849m_Ee28yfPQ-OG2_A" key="modified_date" value="2023-05-11T16:22:03.015+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrzdYO5fEe29NIKYAoUhtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vRJ9wNm_Ee28yfPQ-OG2_A" property="_vRJWsNm_Ee28yfPQ-OG2_A" state="_IrzdYO5fEe29NIKYAoUhtw">
    <process href="SF_NPA_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
