<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NoCsOshEe2oYtRjXnsjng" id="_0NkYUOshEe2oYtRjXnsjng" label="SF_CASE" version="0.1" statusCode="" item="_0NopwOshEe2oYtRjXnsjng" displayName="SF_CASE">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_0Ns7MOshEe2oYtRjXnsjng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0Ns7MeshEe2oYtRjXnsjng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Ns7MushEe2oYtRjXnsjng" key="created_date" value="2023-05-05T14:19:58.883+0530"/>
    <additionalProperties xmi:id="_0NtiQOshEe2oYtRjXnsjng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0NtiQeshEe2oYtRjXnsjng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0NtiQushEe2oYtRjXnsjng" key="modified_date" value="2023-05-09T17:01:30.847+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NoCseshEe2oYtRjXnsjng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0NopwOshEe2oYtRjXnsjng" property="_0NoCsOshEe2oYtRjXnsjng" state="_0NoCseshEe2oYtRjXnsjng">
    <process href="SF_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
