<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfN6kN5wEe2sn4FfTMNHeA" id="__V1vgOWKEe2t68nEb6f9nQ" label="SF_COLLATERAL_OWNERS" version="0.1" statusCode="" item="_bfN6kt5wEe2sn4FfTMNHeA" displayName="SF_COLLATERAL_OWNERS">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_bfZgwN5wEe2sn4FfTMNHeA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bfZgwd5wEe2sn4FfTMNHeA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bfau4N5wEe2sn4FfTMNHeA" key="created_date" value="2023-04-28T11:37:43.943+0530"/>
    <additionalProperties xmi:id="_bfau4d5wEe2sn4FfTMNHeA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bfau4t5wEe2sn4FfTMNHeA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bfau495wEe2sn4FfTMNHeA" key="modified_date" value="2023-05-01T18:59:01.065+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XXZgOWKEe2t68nEb6f9nQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bfN6kt5wEe2sn4FfTMNHeA" property="_bfN6kN5wEe2sn4FfTMNHeA" state="__XXZgOWKEe2t68nEb6f9nQ">
    <process href="SF_COLLATERAL_OWNERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
