<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__AwgMOjTEe2KX-D5hNDUgw" id="__ARYAOjTEe2KX-D5hNDUgw" label="SF_DEPOSIT" version="0.1" statusCode="" item="__AxHQOjTEe2KX-D5hNDUgw" displayName="SF_DEPOSIT">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="__BRdkOjTEe2KX-D5hNDUgw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__BSrsOjTEe2KX-D5hNDUgw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__BUg4OjTEe2KX-D5hNDUgw" key="created_date" value="2023-05-02T15:57:48.327+0530"/>
    <additionalProperties xmi:id="__BUg4ejTEe2KX-D5hNDUgw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__BUg4ujTEe2KX-D5hNDUgw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__BUg4-jTEe2KX-D5hNDUgw" key="modified_date" value="2023-05-05T18:18:28.379+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__AwgMejTEe2KX-D5hNDUgw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__AxHQOjTEe2KX-D5hNDUgw" property="__AwgMOjTEe2KX-D5hNDUgw" state="__AwgMejTEe2KX-D5hNDUgw">
    <process href="SF_DEPOSIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
