<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWZo8NnDEe2wGbHP7-X87g" id="_CWNbsNnDEe2wGbHP7-X87g" label="SF_DISBURSEMENT_DETAILS" version="0.1" statusCode="" item="_CWZo8tnDEe2wGbHP7-X87g" displayName="SF_DISBURSEMENT_DETAILS">
    <author href="../talend.project#_u_A9gNnCEe2wGbHP7-X87g"/>
    <additionalProperties xmi:id="_CWiL0NnDEe2wGbHP7-X87g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CWiL0dnDEe2wGbHP7-X87g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CWiL0tnDEe2wGbHP7-X87g" key="created_date" value="2023-04-13T11:48:41.805+0530"/>
    <additionalProperties xmi:id="_CWiL09nDEe2wGbHP7-X87g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CWiL1NnDEe2wGbHP7-X87g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CWiL1dnDEe2wGbHP7-X87g" key="modified_date" value="2023-05-08T18:58:11.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CWZo8dnDEe2wGbHP7-X87g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CWZo8tnDEe2wGbHP7-X87g" property="_CWZo8NnDEe2wGbHP7-X87g" state="_CWZo8dnDEe2wGbHP7-X87g">
    <process href="SF_DISBURSEMENT_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
