<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWjMAOprEe2yP4bFiDZeMw" id="_rWgIsOprEe2yP4bFiDZeMw" label="SF_INCOME_PROGRAM" version="0.1" statusCode="" item="_rWjMAuprEe2yP4bFiDZeMw" displayName="SF_INCOME_PROGRAM">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_rWlBMOprEe2yP4bFiDZeMw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rWlBMeprEe2yP4bFiDZeMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rWlBMuprEe2yP4bFiDZeMw" key="created_date" value="2023-05-04T16:36:11.011+0530"/>
    <additionalProperties xmi:id="_rWlBM-prEe2yP4bFiDZeMw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rWlBNOprEe2yP4bFiDZeMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rWloQOprEe2yP4bFiDZeMw" key="modified_date" value="2023-05-05T18:19:24.137+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWjMAeprEe2yP4bFiDZeMw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rWjMAuprEe2yP4bFiDZeMw" property="_rWjMAOprEe2yP4bFiDZeMw" state="_rWjMAeprEe2yP4bFiDZeMw">
    <process href="SF_INCOME_PROGRAM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
