<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIJXsOAZEe2pPe41W4CUJg" id="_jIIwoOAZEe2pPe41W4CUJg" label="SF_OCCUPATIONAL_DETAILS" version="0.1" statusCode="" item="_jIJ-wOAZEe2pPe41W4CUJg" displayName="SF_OCCUPATIONAL_DETAILS">
    <author href="../talend.project#_lS9fMN61Ee26of1DZVYQFg"/>
    <additionalProperties xmi:id="_jIOQMOAZEe2pPe41W4CUJg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIOQMeAZEe2pPe41W4CUJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIOQMuAZEe2pPe41W4CUJg" key="created_date" value="2023-04-21T13:23:05.459+0530"/>
    <additionalProperties xmi:id="_jIOQM-AZEe2pPe41W4CUJg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIOQNOAZEe2pPe41W4CUJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIOQNeAZEe2pPe41W4CUJg" key="modified_date" value="2023-05-02T13:07:43.877+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIJXseAZEe2pPe41W4CUJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jIJ-wOAZEe2pPe41W4CUJg" property="_jIJXsOAZEe2pPe41W4CUJg" state="_jIJXseAZEe2pPe41W4CUJg">
    <process href="SF_OCCUPATIONAL_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
