<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKOnoNnZEe2wGbHP7-X87g" id="_RJ4pYNnZEe2wGbHP7-X87g" label="SF_OTS_DETAILS" version="0.1" statusCode="" item="_RKPOsNnZEe2wGbHP7-X87g" displayName="SF_OTS_DETAILS">
    <author href="../talend.project#_u_A9gNnCEe2wGbHP7-X87g"/>
    <additionalProperties xmi:id="_RLVa4NnZEe2wGbHP7-X87g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RLX3INnZEe2wGbHP7-X87g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RLbhgNnZEe2wGbHP7-X87g" key="created_date" value="2023-04-13T14:27:50.219+0530"/>
    <additionalProperties xmi:id="_RLcIkNnZEe2wGbHP7-X87g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RLcIkdnZEe2wGbHP7-X87g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RLcIktnZEe2wGbHP7-X87g" key="modified_date" value="2023-05-08T11:27:54.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKOnodnZEe2wGbHP7-X87g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RKPOsNnZEe2wGbHP7-X87g" property="_RKOnoNnZEe2wGbHP7-X87g" state="_RKOnodnZEe2wGbHP7-X87g">
    <process href="SF_OTS_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
