<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIvw0OjFEe28SMy1ymHXIQ" id="_OIvJwOjFEe28SMy1ymHXIQ" label="SF_Processing_Legal_Fees" version="0.1" statusCode="" item="_OIvw0ujFEe28SMy1ymHXIQ" displayName="SF_Processing_Legal_Fees">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_OIyNEOjFEe28SMy1ymHXIQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIyNEejFEe28SMy1ymHXIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIyNEujFEe28SMy1ymHXIQ" key="created_date" value="2023-05-02T14:12:07.329+0530"/>
    <additionalProperties xmi:id="_OIyNE-jFEe28SMy1ymHXIQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIyNFOjFEe28SMy1ymHXIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIyNFejFEe28SMy1ymHXIQ" key="modified_date" value="2023-05-06T16:40:18.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIvw0ejFEe28SMy1ymHXIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OIvw0ujFEe28SMy1ymHXIQ" property="_OIvw0OjFEe28SMy1ymHXIQ" state="_OIvw0ejFEe28SMy1ymHXIQ">
    <process href="SF_Processing_Legal_Fees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
