<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6mPa0OAOEe2F3qvJJkd_kQ" id="_6mJ7QOAOEe2F3qvJJkd_kQ" label="SF_RESTRUCTURING_DETAILS" version="0.1" statusCode="" item="_6mPa0uAOEe2F3qvJJkd_kQ" displayName="SF_RESTRUCTURING_DETAILS">
    <author href="../talend.project#_Na1a8N9OEe2jXfn9O0Bh5w"/>
    <additionalProperties xmi:id="_6m6JMOAOEe2F3qvJJkd_kQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6m6JMeAOEe2F3qvJJkd_kQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6m6JMuAOEe2F3qvJJkd_kQ" key="created_date" value="2023-04-21T12:06:58.563+0530"/>
    <additionalProperties xmi:id="_6m6JM-AOEe2F3qvJJkd_kQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6m6JNOAOEe2F3qvJJkd_kQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6m6JNeAOEe2F3qvJJkd_kQ" key="modified_date" value="2023-05-08T18:58:10.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mPa0eAOEe2F3qvJJkd_kQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6mPa0uAOEe2F3qvJJkd_kQ" property="_6mPa0OAOEe2F3qvJJkd_kQ" state="_6mPa0eAOEe2F3qvJJkd_kQ">
    <process href="SF_RESTRUCTURING_DETAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
