<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8pSEOs2Ee2oYtRjXnsjng" id="_F8orAOs2Ee2oYtRjXnsjng" label="DISBURSEMENT_LOAN" version="0.1" statusCode="" item="_F8wm0Os2Ee2oYtRjXnsjng" displayName="DISBURSEMENT_LOAN">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_F8ycAOs2Ee2oYtRjXnsjng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F8ycAes2Ee2oYtRjXnsjng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F8ycAus2Ee2oYtRjXnsjng" key="created_date" value="2023-05-05T16:45:07.840+0530"/>
    <additionalProperties xmi:id="_F8ycA-s2Ee2oYtRjXnsjng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8ycBOs2Ee2oYtRjXnsjng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8ycBes2Ee2oYtRjXnsjng" key="modified_date" value="2023-05-30T11:31:12.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeCywPCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_F8wm0Os2Ee2oYtRjXnsjng" property="_F8pSEOs2Ee2oYtRjXnsjng" state="_eeCywPCxEe2s25xFWxjkGw">
    <process href="DISBURSEMENT_LOAN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
