<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GtqgNgqEe2UrNWmlfZ9KA" id="_0GoyANgqEe2UrNWmlfZ9KA" label="SF_CUSTOMER_INDIVIDUAL" version="0.1" statusCode="" item="_0GtqgtgqEe2UrNWmlfZ9KA" displayName="SF_CUSTOMER_INDIVIDUAL">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_0GzxINgqEe2UrNWmlfZ9KA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0GzxIdgqEe2UrNWmlfZ9KA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0GzxItgqEe2UrNWmlfZ9KA" key="created_date" value="2023-04-11T11:06:31.537+0530"/>
    <additionalProperties xmi:id="_0GzxI9gqEe2UrNWmlfZ9KA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GzxJNgqEe2UrNWmlfZ9KA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GzxJdgqEe2UrNWmlfZ9KA" key="modified_date" value="2023-05-30T11:18:04.549+0530"/>
    <additionalProperties xmi:id="_pvY_YNjwEe28yfPQ-OG2_A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pvY_YdjwEe28yfPQ-OG2_A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvY_YtjwEe28yfPQ-OG2_A" key="import_date" value="2023-04-12T10:42:41.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e29pEPCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0GtqgtgqEe2UrNWmlfZ9KA" property="_0GtqgNgqEe2UrNWmlfZ9KA" state="_e29pEPCxEe2s25xFWxjkGw">
    <process href="SF_CUSTOMER_INDIVIDUAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
