<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5hmB8N3UEe28yfPQ-OG2_A" id="_5hhJcN3UEe28yfPQ-OG2_A" label="SF_Charge_due_details" version="0.1" statusCode="" item="_5hmpAd3UEe28yfPQ-OG2_A" displayName="SF_Charge_due_details">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_5hoeMN3UEe28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5hoeMd3UEe28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5hoeMt3UEe28yfPQ-OG2_A" key="created_date" value="2023-04-18T16:06:38.163+0530"/>
    <additionalProperties xmi:id="_5hoeM93UEe28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5hoeNN3UEe28yfPQ-OG2_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5hoeNd3UEe28yfPQ-OG2_A" key="modified_date" value="2023-05-30T11:15:58.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-t24PCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5hmpAd3UEe28yfPQ-OG2_A" property="_5hmB8N3UEe28yfPQ-OG2_A" state="_e-t24PCxEe2s25xFWxjkGw">
    <process href="SF_Charge_due_details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
