<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfN6kN5wEe2sn4FfTMNHeA" id="_PmaMoOD5Ee2_zq3QXt-eGg" label="SF_INTEREST_RATE_HISTORY" version="0.1" statusCode="" item="_bfN6kt5wEe2sn4FfTMNHeA" displayName="SF_INTEREST_RATE_HISTORY">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_bfZgwN5wEe2sn4FfTMNHeA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bfZgwd5wEe2sn4FfTMNHeA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bfau4N5wEe2sn4FfTMNHeA" key="created_date" value="2023-04-22T16:04:21.739+0530"/>
    <additionalProperties xmi:id="_bfau4d5wEe2sn4FfTMNHeA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bfau4t5wEe2sn4FfTMNHeA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bfau495wEe2sn4FfTMNHeA" key="modified_date" value="2023-05-30T11:32:23.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fj8q4PCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bfN6kt5wEe2sn4FfTMNHeA" property="_bfN6kN5wEe2sn4FfTMNHeA" state="_fj8q4PCxEe2s25xFWxjkGw">
    <process href="SF_INTEREST_RATE_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
