<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KA8OYONpEe2gE5nJeCeY6A" id="_KA6ZMONpEe2gE5nJeCeY6A" label="SF_PAYMENT_HISTORY" version="0.1" statusCode="" item="_KA8OYuNpEe2gE5nJeCeY6A" displayName="SF_PAYMENT_HISTORY">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_KBBG4ONpEe2gE5nJeCeY6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KBBG4eNpEe2gE5nJeCeY6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KBBG4uNpEe2gE5nJeCeY6A" key="created_date" value="2023-04-25T18:30:30.157+0530"/>
    <additionalProperties xmi:id="_KBBG4-NpEe2gE5nJeCeY6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBBG5ONpEe2gE5nJeCeY6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KBBG5eNpEe2gE5nJeCeY6A" key="modified_date" value="2023-05-22T16:00:09.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJckoPCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KA8OYuNpEe2gE5nJeCeY6A" property="_KA8OYONpEe2gE5nJeCeY6A" state="_gJckoPCxEe2s25xFWxjkGw">
    <process href="SF_PAYMENT_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
