<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-RU60OHiEe2gpoqdPGCIog" id="_-RTFoOHiEe2gpoqdPGCIog" label="SF_Repayment_Details" version="0.1" statusCode="" item="_-RU60uHiEe2gpoqdPGCIog" displayName="SF_Repayment_Details">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_-RXXEOHiEe2gpoqdPGCIog" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-RXXEeHiEe2gpoqdPGCIog" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RXXEuHiEe2gpoqdPGCIog" key="created_date" value="2023-04-23T19:57:27.616+0530"/>
    <additionalProperties xmi:id="_-RXXE-HiEe2gpoqdPGCIog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RXXFOHiEe2gpoqdPGCIog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-RXXFeHiEe2gpoqdPGCIog" key="modified_date" value="2023-05-30T11:32:22.998+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gcwiMPCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-RU60uHiEe2gpoqdPGCIog" property="_-RU60OHiEe2gpoqdPGCIog" state="_gcwiMPCxEe2s25xFWxjkGw">
    <process href="SF_Repayment_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
