<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xrDgu_MEe2QRZtaFizTIg" id="_pNSmwO_MEe2QRZtaFizTIg" label="Oracle_DB_Connection" version="0.1" statusCode="" item="_6xrDhO_MEe2QRZtaFizTIg" displayName="Oracle_DB_Connection">
    <author href="../../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_6xvU8O_MEe2QRZtaFizTIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xvU8e_MEe2QRZtaFizTIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xvU8u_MEe2QRZtaFizTIg" key="created_date" value="2023-05-11T12:54:51.519+0530"/>
    <additionalProperties xmi:id="_6xvU8-_MEe2QRZtaFizTIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xvU9O_MEe2QRZtaFizTIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xvU9e_MEe2QRZtaFizTIg" key="modified_date" value="2023-05-15T10:47:41.372+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xrDg-_MEe2QRZtaFizTIg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6xrDhO_MEe2QRZtaFizTIg" property="_6xrDgu_MEe2QRZtaFizTIg" state="_6xrDg-_MEe2QRZtaFizTIg" typeName="Oracle with service name">
    <connection href="Oracle_DB_Connection_0.1.item#_6xpOUO_MEe2QRZtaFizTIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
