<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuB44tiQEe28JJSvQoRp1Q" id="_ItzPYNiQEe28JJSvQoRp1Q" label="SF_CSV_OUTPUT" version="0.1" statusCode="" item="_IuB45NiQEe28JJSvQoRp1Q" displayName="SF_CSV_OUTPUT">
    <author href="../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_IuE8MNiQEe28JJSvQoRp1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IuE8MdiQEe28JJSvQoRp1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuE8MtiQEe28JJSvQoRp1Q" key="created_date" value="2023-04-11T23:11:49.043+0530"/>
    <additionalProperties xmi:id="_IuE8M9iQEe28JJSvQoRp1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IuE8NNiQEe28JJSvQoRp1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuE8NdiQEe28JJSvQoRp1Q" key="modified_date" value="2023-04-13T12:41:09.530+0530"/>
    <additionalProperties xmi:id="_pvLkANjwEe28yfPQ-OG2_A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pvLkAdjwEe28yfPQ-OG2_A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvLkAtjwEe28yfPQ-OG2_A" key="import_date" value="2023-04-12T10:42:41.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuB449iQEe28JJSvQoRp1Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_IuB45NiQEe28JJSvQoRp1Q" property="_IuB44tiQEe28JJSvQoRp1Q" state="_IuB449iQEe28JJSvQoRp1Q" defaultContext="Default">
    <context href="SF_CSV_OUTPUT_0.1.item#_IuB44NiQEe28JJSvQoRp1Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
