<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYx4-9iOEe28JJSvQoRp1Q" id="_uYflANiOEe28JJSvQoRp1Q" label="SF_TECH_MATRIX_PNB" version="0.1" statusCode="" item="_uYx4_diOEe28JJSvQoRp1Q" displayName="SF_TECH_MATRIX_PNB">
    <author href="../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_uY08MNiOEe28JJSvQoRp1Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uY08MdiOEe28JJSvQoRp1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uY08MtiOEe28JJSvQoRp1Q" key="created_date" value="2023-04-11T23:01:42.834+0530"/>
    <additionalProperties xmi:id="_uY08M9iOEe28JJSvQoRp1Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uY08NNiOEe28JJSvQoRp1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uY08NdiOEe28JJSvQoRp1Q" key="modified_date" value="2023-04-12T10:44:33.164+0530"/>
    <additionalProperties xmi:id="_pvRqoNjwEe28yfPQ-OG2_A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pvRqodjwEe28yfPQ-OG2_A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvRqotjwEe28yfPQ-OG2_A" key="import_date" value="2023-04-12T10:42:41.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYx4_NiOEe28JJSvQoRp1Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_uYx4_diOEe28JJSvQoRp1Q" property="_uYx4-9iOEe28JJSvQoRp1Q" state="_uYx4_NiOEe28JJSvQoRp1Q" defaultContext="Default">
    <context href="SF_TECH_MATRIX_PNB_0.1.item#_uYx44NiOEe28JJSvQoRp1Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
