<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7n9yMYyJEeu5NLMxwpYiiA" id="_7nq3QIyJEeu5NLMxwpYiiA" label="sps_email" version="0.1" statusCode="" item="_7n9yM4yJEeu5NLMxwpYiiA" displayName="sps_email">
    <author href="../talend.project#_Cz_BAHAPEeuOweF4h63R3g"/>
    <additionalProperties xmi:id="_-2XT0PCDEe2atYrOB75Piw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2XT0fCDEe2atYrOB75Piw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-2XT0vCDEe2atYrOB75Piw" key="created_date" value="2021-03-24T15:46:00.464+0530"/>
    <additionalProperties xmi:id="_-2XT0_CDEe2atYrOB75Piw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2XT1PCDEe2atYrOB75Piw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-2XT1fCDEe2atYrOB75Piw" key="modified_date" value="2023-05-12T10:47:25.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7n9yMoyJEeu5NLMxwpYiiA" path=""/>
  <TalendProperties:ContextItem xmi:id="_7n9yM4yJEeu5NLMxwpYiiA" property="_7n9yMYyJEeu5NLMxwpYiiA" state="_7n9yMoyJEeu5NLMxwpYiiA" defaultContext="Default">
    <context href="sps_email_0.1.item#_7n9yMIyJEeu5NLMxwpYiiA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
