<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xi0ll3AlEeu9uL54HOKH1A" id="_XicyIHAlEeu9uL54HOKH1A" label="sps_db" version="0.1" statusCode="" item="_Xi0lmXAlEeu9uL54HOKH1A" displayName="sps_db">
    <author href="../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_gGXhEOPwEe2YZs4K2DLbcA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gGXhEePwEe2YZs4K2DLbcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gGXhEuPwEe2YZs4K2DLbcA" key="created_date" value="2023-04-26T10:39:20.417+0530"/>
    <additionalProperties xmi:id="_gGXhE-PwEe2YZs4K2DLbcA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gGXhFOPwEe2YZs4K2DLbcA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gGXhFePwEe2YZs4K2DLbcA" key="modified_date" value="2023-04-26T15:46:30.664+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_705rmOQaEe23a4xM3Um1rA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Xi0lmXAlEeu9uL54HOKH1A" property="_Xi0ll3AlEeu9uL54HOKH1A" state="_705rmOQaEe23a4xM3Um1rA" defaultContext="Default">
    <context href="sps_db_0.1.item#_705rkOQaEe23a4xM3Um1rA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
