<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdMDMHKCEeuqw9OEsRVNvQ" id="_mcaAEHKCEeuqw9OEsRVNvQ" label="AUDIT_LOG_START" version="0.1" statusCode="" item="_mdMDMnKCEeuqw9OEsRVNvQ" displayName="AUDIT_LOG_START">
    <author href="../../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_gJVVgOPwEe2YZs4K2DLbcA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gJVVgePwEe2YZs4K2DLbcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gJVVguPwEe2YZs4K2DLbcA" key="created_date" value="2023-04-26T10:39:20.728+0530"/>
    <additionalProperties xmi:id="_gJVVg-PwEe2YZs4K2DLbcA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gJVVhOPwEe2YZs4K2DLbcA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gJVVhePwEe2YZs4K2DLbcA" key="modified_date" value="2023-04-28T18:11:04.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gI_-UOPwEe2YZs4K2DLbcA" path="AUDIT_LOG"/>
  <TalendProperties:ProcessItem xmi:id="_mdMDMnKCEeuqw9OEsRVNvQ" property="_mdMDMHKCEeuqw9OEsRVNvQ" state="_gI_-UOPwEe2YZs4K2DLbcA">
    <process href="AUDIT_LOG_START_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
