<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kEgUsNg2Ee2UrNWmlfZ9KA" id="_ackcANg0Ee2UrNWmlfZ9KA" label="SF_TECH_MATRIX" version="0.1" statusCode="" item="_kEg7wNg2Ee2UrNWmlfZ9KA" displayName="SF_TECH_MATRIX">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_kEqswNg2Ee2UrNWmlfZ9KA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kEqswdg2Ee2UrNWmlfZ9KA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kErT0Ng2Ee2UrNWmlfZ9KA" key="created_date" value="2023-04-11T12:30:37.899+0530"/>
    <additionalProperties xmi:id="_kErT0dg2Ee2UrNWmlfZ9KA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kErT0tg2Ee2UrNWmlfZ9KA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kErT09g2Ee2UrNWmlfZ9KA" key="modified_date" value="2023-05-04T10:41:11.235+0530"/>
    <additionalProperties xmi:id="_ptEEINjwEe28yfPQ-OG2_A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ptEEIdjwEe28yfPQ-OG2_A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptEEItjwEe28yfPQ-OG2_A" key="import_date" value="2023-04-12T10:42:41.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kEgUsdg2Ee2UrNWmlfZ9KA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_kEg7wNg2Ee2UrNWmlfZ9KA" property="_kEgUsNg2Ee2UrNWmlfZ9KA" state="_kEgUsdg2Ee2UrNWmlfZ9KA" typeName="salesforce">
    <connection href="SF_TECH_MATRIX_0.1.item#_kEd4cNg2Ee2UrNWmlfZ9KA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
