<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Otn2fN57Ee2kQMtlIpbu-g" id="_OtmoQN57Ee2kQMtlIpbu-g" label="collateral_details" version="0.1" statusCode="" item="_Otn2ft57Ee2kQMtlIpbu-g" displayName="collateral_details">
    <author href="../../talend.project#_u_A9gNnCEe2wGbHP7-X87g"/>
    <additionalProperties xmi:id="_Ot0qsN57Ee2kQMtlIpbu-g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ot0qsd57Ee2kQMtlIpbu-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ot0qst57Ee2kQMtlIpbu-g" key="created_date" value="2023-04-19T11:57:16.827+0530"/>
    <additionalProperties xmi:id="_Ot0qs957Ee2kQMtlIpbu-g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ot0qtN57Ee2kQMtlIpbu-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ot0qtd57Ee2kQMtlIpbu-g" key="modified_date" value="2023-05-01T16:17:53.450+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Otn2fd57Ee2kQMtlIpbu-g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Otn2ft57Ee2kQMtlIpbu-g" property="_Otn2fN57Ee2kQMtlIpbu-g" state="_Otn2fd57Ee2kQMtlIpbu-g">
    <connection href="collateral_details_0.1.item#_OtnPUN57Ee2kQMtlIpbu-g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
