<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__VQzMNnCEe2wGbHP7-X87g" id="__VBioNnCEe2wGbHP7-X87g" label="DISBURSEMENT_DETAILS" version="0.1" statusCode="" item="__VQzMtnCEe2wGbHP7-X87g" displayName="DISBURSEMENT_DETAILS">
    <author href="../../talend.project#_u_A9gNnCEe2wGbHP7-X87g"/>
    <additionalProperties xmi:id="__VWSwNnCEe2wGbHP7-X87g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__VWSwdnCEe2wGbHP7-X87g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__VWSwtnCEe2wGbHP7-X87g" key="created_date" value="2023-04-13T11:48:21.548+0530"/>
    <additionalProperties xmi:id="__VWSw9nCEe2wGbHP7-X87g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__VWSxNnCEe2wGbHP7-X87g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__VWSxdnCEe2wGbHP7-X87g" key="modified_date" value="2023-05-05T11:48:19.778+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VQzMdnCEe2wGbHP7-X87g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__VQzMtnCEe2wGbHP7-X87g" property="__VQzMNnCEe2wGbHP7-X87g" state="__VQzMdnCEe2wGbHP7-X87g">
    <connection href="DISBURSEMENT_DETAILS_0.1.item#__VNv4NnCEe2wGbHP7-X87g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
