<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmX6ktnxEe28yfPQ-OG2_A" id="_GmX6cNnxEe28yfPQ-OG2_A" label="LOAN_PORTFOLIO" version="0.1" statusCode="" item="_GmX6lNnxEe28yfPQ-OG2_A" displayName="LOAN_PORTFOLIO">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_Gma9wNnxEe28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gma9wdnxEe28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gma9wtnxEe28yfPQ-OG2_A" key="created_date" value="2023-04-13T17:18:27.164+0530"/>
    <additionalProperties xmi:id="_Gma9w9nxEe28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gma9xNnxEe28yfPQ-OG2_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gma9xdnxEe28yfPQ-OG2_A" key="modified_date" value="2023-05-01T16:19:28.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmX6k9nxEe28yfPQ-OG2_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GmX6lNnxEe28yfPQ-OG2_A" property="_GmX6ktnxEe28yfPQ-OG2_A" state="_GmX6k9nxEe28yfPQ-OG2_A">
    <connection href="LOAN_PORTFOLIO_0.1.item#_GmX6cdnxEe28yfPQ-OG2_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
