<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rXXo8NnkEe2wGbHP7-X87g" id="_rXT-kNnkEe2wGbHP7-X87g" label="OTS_DETAILS" version="0.1" statusCode="" item="_rXXo8tnkEe2wGbHP7-X87g" displayName="OTS_DETAILS">
    <author href="../../talend.project#_u_A9gNnCEe2wGbHP7-X87g"/>
    <additionalProperties xmi:id="_rXhZ8NnkEe2wGbHP7-X87g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rXhZ8dnkEe2wGbHP7-X87g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rXhZ8tnkEe2wGbHP7-X87g" key="created_date" value="2023-04-13T15:49:30.447+0530"/>
    <additionalProperties xmi:id="_rXhZ89nkEe2wGbHP7-X87g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rXhZ9NnkEe2wGbHP7-X87g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rXiBANnkEe2wGbHP7-X87g" key="modified_date" value="2023-05-01T16:19:58.701+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rXXo8dnkEe2wGbHP7-X87g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rXXo8tnkEe2wGbHP7-X87g" property="_rXXo8NnkEe2wGbHP7-X87g" state="_rXXo8dnkEe2wGbHP7-X87g">
    <connection href="OTS_DETAILS_0.1.item#_rXXB4NnkEe2wGbHP7-X87g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
