<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6a6wUN0IEe2AjN6lx8NAeA" id="_6aggoN0IEe2AjN6lx8NAeA" label="PAYMENT_HISTORY" version="0.1" statusCode="" item="_6a6wUt0IEe2AjN6lx8NAeA" displayName="PAYMENT_HISTORY">
    <author href="../../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_6a-asN0IEe2AjN6lx8NAeA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6a-asd0IEe2AjN6lx8NAeA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6a-ast0IEe2AjN6lx8NAeA" key="created_date" value="2023-04-17T15:46:26.843+0530"/>
    <additionalProperties xmi:id="_6a-as90IEe2AjN6lx8NAeA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6a-atN0IEe2AjN6lx8NAeA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6a-atd0IEe2AjN6lx8NAeA" key="modified_date" value="2023-05-01T16:20:24.630+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8hyMONpEe2ZMtiEIrXhCA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6a6wUt0IEe2AjN6lx8NAeA" property="_6a6wUN0IEe2AjN6lx8NAeA" state="_U8hyMONpEe2ZMtiEIrXhCA">
    <connection href="PAYMENT_HISTORY_0.1.item#_6a3F8N0IEe2AjN6lx8NAeA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
