<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xM6BHuT9Ee238qJaoTcz3Q" id="_xMwQAOT9Ee238qJaoTcz3Q" label="RESTRUCTURING_DETAILS" version="0.1" statusCode="" item="_xM6BIOT9Ee238qJaoTcz3Q" displayName="RESTRUCTURING_DETAILS">
    <author href="../../talend.project#_SJv3cOM7Ee2CUcBsAN1mow"/>
    <additionalProperties xmi:id="_xM6BIeT9Ee238qJaoTcz3Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xM6BIuT9Ee238qJaoTcz3Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xM6BI-T9Ee238qJaoTcz3Q" key="created_date" value="2023-04-27T18:46:49.808+0530"/>
    <additionalProperties xmi:id="_xM6BJOT9Ee238qJaoTcz3Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xM6BJeT9Ee238qJaoTcz3Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xM6BJuT9Ee238qJaoTcz3Q" key="modified_date" value="2023-05-01T16:20:44.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xM6BH-T9Ee238qJaoTcz3Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_xM6BIOT9Ee238qJaoTcz3Q" property="_xM6BHuT9Ee238qJaoTcz3Q" state="_xM6BH-T9Ee238qJaoTcz3Q">
    <connection href="RESTRUCTURING_DETAILS_0.1.item#_xM6BAOT9Ee238qJaoTcz3Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
