<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uA6w8NgqEe2UrNWmlfZ9KA" id="_uAmn4NgqEe2UrNWmlfZ9KA" label="SF_CUSTOMER" version="0.1" statusCode="" item="_uA6w8tgqEe2UrNWmlfZ9KA" displayName="SF_CUSTOMER">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_uBAQgNgqEe2UrNWmlfZ9KA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uBAQgdgqEe2UrNWmlfZ9KA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uBAQgtgqEe2UrNWmlfZ9KA" key="created_date" value="2023-04-11T11:05:50.664+0530"/>
    <additionalProperties xmi:id="_uBAQg9gqEe2UrNWmlfZ9KA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uBAQhNgqEe2UrNWmlfZ9KA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uBAQhdgqEe2UrNWmlfZ9KA" key="modified_date" value="2023-05-01T16:17:18.306+0530"/>
    <additionalProperties xmi:id="_ptmPoNjwEe28yfPQ-OG2_A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ptmPodjwEe28yfPQ-OG2_A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptm2sNjwEe28yfPQ-OG2_A" key="import_date" value="2023-04-12T10:42:41.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uA6w8dgqEe2UrNWmlfZ9KA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_uA6w8tgqEe2UrNWmlfZ9KA" property="_uA6w8NgqEe2UrNWmlfZ9KA" state="_uA6w8dgqEe2UrNWmlfZ9KA">
    <connection href="SF_CUSTOMER_0.1.item#_uAzcMNgqEe2UrNWmlfZ9KA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
