<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m_jmdnLEe28yfPQ-OG2_A" id="_0m-8gNnLEe28yfPQ-OG2_A" label="SF_NPA_Details" version="0.1" statusCode="" item="_0m_jm9nLEe28yfPQ-OG2_A" displayName="SF_NPA_Details">
    <author href="../../talend.project#_F3ku8NgpEe2UrNWmlfZ9KA"/>
    <additionalProperties xmi:id="_0nFqMNnLEe28yfPQ-OG2_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0nFqMdnLEe28yfPQ-OG2_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0nFqMtnLEe28yfPQ-OG2_A" key="created_date" value="2023-04-13T12:51:35.059+0530"/>
    <additionalProperties xmi:id="_0nFqM9nLEe28yfPQ-OG2_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0nFqNNnLEe28yfPQ-OG2_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0nFqNdnLEe28yfPQ-OG2_A" key="modified_date" value="2023-05-06T16:25:23.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0m_jmtnLEe28yfPQ-OG2_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0m_jm9nLEe28yfPQ-OG2_A" property="_0m_jmdnLEe28yfPQ-OG2_A" state="_0m_jmtnLEe28yfPQ-OG2_A">
    <connection href="SF_NPA_Details_0.1.item#_0m-8gdnLEe28yfPQ-OG2_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
