<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9NaqnUQEeuh-oMfsNYLKw" id="__9DpoHUQEeuh-oMfsNYLKw" label="audit_log" version="0.1" statusCode="" item="__9NarHUQEeuh-oMfsNYLKw" displayName="audit_log">
    <author href="../talend.project#__n0vkO_LEe2QRZtaFizTIg"/>
    <additionalProperties xmi:id="_gGFNMOPwEe2YZs4K2DLbcA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gGFNMePwEe2YZs4K2DLbcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gGFNMuPwEe2YZs4K2DLbcA" key="created_date" value="2023-04-26T10:39:20.387+0530"/>
    <additionalProperties xmi:id="_gGFNM-PwEe2YZs4K2DLbcA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gGFNNOPwEe2YZs4K2DLbcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gGFNNePwEe2YZs4K2DLbcA" key="modified_date" value="2023-05-12T18:53:53.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVmBZfCxEe2s25xFWxjkGw" path=""/>
  <TalendProperties:ContextItem xmi:id="__9NarHUQEeuh-oMfsNYLKw" property="__9NaqnUQEeuh-oMfsNYLKw" state="_eVmBZfCxEe2s25xFWxjkGw" defaultContext="Default">
    <context href="audit_log_0.1.item#_70mJkOQaEe23a4xM3Um1rA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
